{
  "name": "omp-web",
  "version": "0.0.0",
  "private": true,
  "description": "OpenChamber-style UI for Oh My Pi Agent (pnpm monorepo root)",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "install:all": "pnpm install --recursive",
    "clean": "pnpm -r exec rimraf dist node_modules || true",
    "prepare": "lefthook install",
    "typecheck": "pnpm -r run typecheck",
    "check:storybook-runtime": "node scripts/check-swc-runtime.mjs",
    "check:no-typography": "node scripts/check-no-typography.mjs",
    "check:ui-purity": "node scripts/check-ui-purity.mjs",
    "lint": "pnpm run check:storybook-runtime && pnpm run check:no-typography && pnpm run check:ui-purity"
  },

  "devDependencies": {
    "@evilmartians/lefthook": "^2.0.11"
  }
}
